:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  ngx-dropzone {
    height: 56px;
  }

  mat-card{
    margin: 0 5% 20px 5%;
  }
}

.login-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  margin: 80px 0 0 0;
  padding: 0;

  form {
    margin: auto;
    width: 40%;

    a{
      text-decoration: none;
      font-weight: 600;

    }

    .mat-form-field {
      width: 100%;
    }

    .images{
      width: 90%;
      margin: 0 auto 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      .preview{
        width: 100%;
        height: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border: 1px solid #b0b0b0;
        border-radius: 5px;
        position: relative;

        .close{
          width: 30px;
          position: absolute;
          right: 0;
          top: 0;
          height: 30px;
          text-align: center;
          &:hover{
            svg{
              cursor: pointer;
            }
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;

      .mat-form-field{
        width: 90%;
        margin: 0 4%;
      }

      .btn-large {
        width: 90%;
        margin: 0 4%;
      }
    }


  }
}
.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary{
   background-color: rgba(0,0,0,1);
 }
